---
ID: "deb9dd1f-cba9-4ec6-937b-0870d118dbd4"
Parent: "eee8cd0d-caef-456f-b09f-7448a0c8ab39"
Template: "eee8cd0d-caef-456f-b09f-7448a0c8ab39"
Path: "/sitecore/templates/Project/developers/Harsh-Xmc-Training/Demo/Demo/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250716T052218Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\htandel@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\htandel@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d8582127-a572-41ee-8074-060706df704a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\htandel@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250716T052218Z
