---
ID: "4a47f9a5-6926-4c9a-b9d4-06399388bee6"
Parent: "69703745-825b-408a-ad35-1cc9460adcfb"
Template: "69703745-825b-408a-ad35-1cc9460adcfb"
Path: "/sitecore/templates/Project/developers/Harsh-Xmc-Training/Cards/Card/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250722T124053Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3ceee61b-2a91-4adc-af19-fac5f51c5e76"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\htandel@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250722T124053Z
