---
ID: "987efaa6-6468-46ea-a42a-6131e1d13edb"
Parent: "fa309822-729c-4a09-9bc7-1e889b9cb491"
Template: "fa309822-729c-4a09-9bc7-1e889b9cb491"
Path: /sitecore/templates/Feature/Blog Module/Page Content/BlogList/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250723T081252Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\spachchigar@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\spachchigar@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c38225fb-d965-40fb-b26b-d83e1d313e12"
    - ID: "8fe76788-d180-4404-a16c-394ae349efc3"
      Hint: title
      Value: $name
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\spachchigar@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250723T081255Z
