---
ID: "55b4e9ea-447a-4f60-a4f4-2cfec08f0fd0"
Parent: "892f624e-b331-4f90-97f8-61329dc42e03"
Template: "892f624e-b331-4f90-97f8-61329dc42e03"
Path: /sitecore/templates/Feature/Blog Module/Authors/Authors/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250722T132729Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\hmaurya@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\hmaurya@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bbc47a6e-d0e6-49b0-866b-312ce2d8f760"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\hmaurya@horizontal.com
    - ID: "d6a68585-8e4d-4826-8f78-67bc4c7a2dff"
      Hint: fullName
      Value: $name
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250722T132749Z
